{
  "folders": [
    {
      "path": "api"
    },
    {
      "path": "frontend"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "frontend/node_modules/typescript/lib"
  },
  "extensions": {
    "recommendations": [
      "abhijoybasak.nestjs-files",
      "johnpapa.angular2",
      "ms-azuretools.vscode-docker",
      "eamodio.gitlens",
      "czfadmin.nestjs-tool",
      "esbenp.prettier-vscode",
      "vscode-icons-team.vscode-icons"
    ]
  }
}
